# RestAssuredIntegration

./: pom.xml  testng.xml  textng.xml
.github/workflows/: A.java  maven.yml  testng.yml
src/main/java/utils/: Utils.java
src/test/java/: RestAssuredTest.java
src/test/java/tests/: BaseTest.java  DatabaseTest.java  RestAssuredTest.java
src/test/resources/config/: config.properties
